<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        
        .title{
            border-radius: 10px;
            margin-bottom: 10px;
            text-align: center;
            width: 450px;
            height: 5%;
            background-color: cadetblue;
            font-size: 190%;
            color: black;
            border: solid black 2px;
        }
        input[type="button"]
        {
            font-size: 220%;
            border-radius: 10px;
            background-color: cadetblue;
            color: black;
            border-color: black;
            width: 100%;
            height: 91%
        }
        input[type="text"]
        {
            font-size: 124%;
        border-radius: 10px;
        text-align: right;
        background-color:white;
        border-color: black ;
        width:100%;
        height :106%;
        }
        </style>
</head>
<body>

    <div class = title ><strong> Calculator</strong> </div>
<table border="1" style="height: 37%;
width: 30%;">
<tr>
<td><input type="button" value="c" onclick="clr()"/> </td>
<td colspan="3"><input type="text" id="dis"/></td>
<!-- clr() function will call clr to clear all value -->
</tr>
<tr>
<!-- creating buttons and assigning values-->
<td><input type="button" value="+" onclick="dis('+')"/> </td>
<td><input type="button" value="1" onclick="dis('1')"/> </td>
<td><input type="button" value="2" onclick="dis('2')"/> </td>
<td><input type="button" value="3" onclick="dis('3')"/> </td>
</tr>
<tr>
<td><input type="button" value="-" onclick="dis('-')"/> </td>
<td><input type="button" value="4" onclick="dis('4')"/> </td>
<td><input type="button" value="5" onclick="dis('5')"/> </td>
<td><input type="button" value="6" onclick="dis('6')"/> </td>
</tr>
<tr>
<td><input type="button" value="*" onclick="dis('*')"/> </td>
<td><input type="button" value="7" onclick="dis('7')"/> </td>
<td><input type="button" value="8" onclick="dis('8')"/> </td>
<td><input type="button" value="9" onclick="dis('9')"/> </td>
</tr>
<tr>
<td><input type="button" value="/" onclick="dis('/')"/> </td>
<td><input type="button" value="." onclick="dis('.')"/> </td>
<td><input type="button" value="0" onclick="dis('0')"/> </td>
<!-- Evaluating function call eval()-->
<td><input type="button" value="=" onclick="solve()"/> </td>
</tr>
</table>




<script>
    //function for displaying values
    
    function dis(val){
        document.getElementById('dis').value +=val;
    }
    //function to evaluate
    function solve(){
        let x = document.getElementById('dis').value;
        console.log(x);
        let y = eval(x)
       
      document.getElementById('dis').value = y;
      
       
        
    }

    //function to clear the display
    function clr(){
        document.getElementById('dis').value='';
    }


    </script>
</body>
</html>